# MedicalMarket

./: README.md
MedicalMarket/MedicalMarket/: MedicalMarket.csproj  Program.cs  Startup.cs  appsettings.json
MedicalMarket/MedicalMarket/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  ItemsController.cs  ManageController.cs  OrdersController.cs  RolesController.cs  ShoppingCartController.cs
MedicalMarket/MedicalMarket/Data/: 20171004014939_InitialDbSchema.Designer.cs  20171004014939_InitialDbSchema.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  DbInitializer.cs
MedicalMarket/MedicalMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171003204638_InitailDatabase.Designer.cs  20171003204638_InitailDatabase.cs  20171003211336_AddImageToItem.Designer.cs  20171003211336_AddImageToItem.cs  20171006001710_FirstMig.Designer.cs  (+8 more)
MedicalMarket/MedicalMarket/Extensions/: DateTimeExtension.cs  EmailSenderExtensions.cs  StringExtension.cs  UrlHelperExtensions.cs
MedicalMarket/MedicalMarket/Helper/: ShoppingCart.cs
MedicalMarket/MedicalMarket/Interfaces/: IDbInitializer.cs
MedicalMarket/MedicalMarket/Models/: ApplicationUser.cs  ErrorViewModel.cs
MedicalMarket/MedicalMarket/Properties/: launchSettings.json
MedicalMarket/MedicalMarket/Services/: EmailSender.cs  IEmailSender.cs
MedicalMarket/MedicalMarket/ViewComponents/: AdminDashboardViewComponent.cs  AdminNavViewComponent.cs  AllCategoriesViewComponent.cs  NavViewComponent.cs
MedicalMarket/MedicalMarket/ViewModels/: AddAdminViewModel.cs  AddToCartViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
MedicalMarket/MedicalMarket/Views/: _ViewImports.cshtml
(+84 files in other folders)
